spring.data.mongodb.uri=mongodb://localhost:27017/agendas?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#longitud código para activar cuenta
longitud.codigo=16
#longitud código para cita
longitud.codigo.cita=24